<Properties StartupItem="BollerTuneZCore.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="BootStrapper.cs" Line="30" Column="63" />
      <File FileName="Main.cs" Line="115" Column="20" />
      <File FileName="Communication/MessageProcessor/SimpleSteeringProcessor.cs" Line="79" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/steffenreimann/Documents/Git/BTZ.Core/BollerTuneZCore/Communication/MessageProcessor/SimpleSteeringProcessor.cs" line="26" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>